# Erasmus-In-Lisbon-Hackaton-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackaton/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/hackaton/models/: MetroLine.kt  MetroStation.kt  Place.kt
app/src/main/java/com/example/hackaton/ui/activities/: SplashScreen.kt
app/src/main/java/com/example/hackaton/ui/adapters/: AdapterPlace.kt  AdapterStations.kt  AdapterSubway.kt
app/src/main/java/com/example/hackaton/ui/databinding/: ЕrasmusInLisbonBindingAdapter.kt
app/src/main/java/com/example/hackaton/ui/fragments/: BarsFragment.kt  CitiesFragment.kt  CoffeeFragment.kt  FootballFragment.kt  HikingFragment.kt  HomeFragment.kt  MuseumsFragment.kt  PlacesFragment.kt  SubwayFragment.kt  SurfFragment.kt  TransportFragment.kt
app/src/main/java/com/example/hackaton/ui/interfaces/: IOnClickListener.kt
app/src/main/java/com/example/hackaton/utils/: Status.kt
app/src/main/java/com/example/hackaton/viewmodels/: BarsViewModel.kt  CitiesViewModel.kt  CoffeeViewModel.kt  FootballViewModel.kt  HikingViewModel.kt  HomeViewModel.kt  MuseumsViewModel.kt  PlacesViewModel.kt  SubwayViewModel.kt  SurfViewModel.kt  TransportViewModel.kt
app/src/main/res/drawable/: card_home.xml  card_station.xml  icon_tint_selector.xml  recycler.xml  selected_item.xml  white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card.xml  card_place.xml  card_stations.xml  card_subway.xml  fragment_bars.xml  fragment_cities.xml  fragment_coffee.xml  fragment_football.xml  fragment_hiking.xml  fragment_home.xml  fragment_museums.xml  fragment_places.xml  fragment_subway.xml  fragment_surf.xml  fragment_transport.xml  topof.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
